-------------------------------------------------------------------------------
Test set: dk.sdu.orderservice.OrderSubmitIntegrationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.784 s <<< FAILURE! -- in dk.sdu.orderservice.OrderSubmitIntegrationTest
dk.sdu.orderservice.OrderSubmitIntegrationTest.testSubmitOrderSuccess -- Time elapsed: 0.097 s <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at dk.sdu.orderservice.OrderSubmitIntegrationTest.testSubmitOrderSuccess(OrderSubmitIntegrationTest.java:52)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

